<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_gravity ="center"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="#FCF6F5"
        android:text="사진설정"
        android:textColor="#FCF6F5"
        app:backgroundTint="#7B9ACC"
        app:iconTint="#FCF6F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/udserButton1"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        app:backgroundTint="#7B9ACC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/userButton2"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:backgroundTint="#7B9ACC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/User1"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:background="#FCF6F5"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="버튼1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="버튼1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:background="#A37C7C"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:id="@+id/User2"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="버튼3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="버튼3" />

        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>