<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_weight="1"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/question"
            android:adjustViewBounds = "true"
            android:scaleType = "fitCenter"/>

        <ImageButton
            android:id="@+id/training"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/training"
            android:adjustViewBounds = "true"
            android:scaleType = "fitCenter"/>

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:adjustViewBounds = "true"
            android:scaleType = "fitCenter"
            />
        <ImageButton
            android:id="@+id/conversation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/conversation"
            android:adjustViewBounds = "true"
            android:scaleType = "fitCenter"/>

        <ImageButton
            android:id="@+id/introduce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/introduce"
            android:adjustViewBounds = "true"
            android:scaleType = "fitCenter"/>

    </LinearLayout>




</LinearLayout>