<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_gravity ="center"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="#FCF6F5"
        android:text="사진설정"
        android:textColor="#FCF6F5"
        app:backgroundTint="#7B9ACC"
        app:iconTint="#FCF6F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:rippleColor="#FFFFFF" />


    <Button
        android:id="@+id/userButton1"
        android:layout_width="210dp"
        android:layout_height="63dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:drawableTop="@drawable/user_icon"
        android:gravity="center"
        app:backgroundTint="#7B9ACC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userButton2"
        android:layout_width="210dp"
        android:layout_height="63dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:drawableTop="@drawable/menu_box"
        android:gravity="center"
        app:backgroundTint="#7B9ACC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/User1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:background="#FCF6F5"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="나이"
            android:inputType="number"
            android:textSize="15dp"
            android:maxLength="3"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="수컷" />

            <RadioButton
                android:id="@+id/g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="암컷" />
        </RadioGroup>


        <EditText
            android:id="@+id/edit_b_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="생일"
            android:maxLength="3"
            android:textSize="15dp"
            android:orientation="horizontal"/>

<!--        <DatePicker-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:datePickerMode="spinner"-->
<!--            android:calendarViewShown="false"-->
<!--            />-->
<!--        <DatePicker-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->


        <EditText
            android:id="@+id/vaccine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1차 접종일"
            android:textSize="15dp" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="right"
            android:text="Send"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#A37C7C"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:id="@+id/User2"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="버튼3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="버튼3" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>