<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_gravity ="center"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="172dp"
        android:background="#FCF6F5"
        android:text="사진설정"
        android:textColor="#FCF6F5"
        android:layout_gravity="center"
        />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <Button
            android:id="@+id/userButton1"
            android:layout_width="205dp"
            android:layout_height="63dp"
            android:drawableTop="@drawable/user_icon"
            android:gravity="center"
            android:layout_gravity="left"
         />

        <Button
            android:id="@+id/userButton2"
            android:layout_width="205dp"
            android:layout_height="63dp"
            android:layout_gravity="right"
            android:drawableTop="@drawable/menu_box"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user1Layouyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user2Layouyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼2" />

    </LinearLayout>



</LinearLayout>